# Configuration pour PostgreSQL
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/storedb
spring.datasource.username=postgres
spring.datasource.password=khadija
# Configuration Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
